{
    "name": "credit_approver",
    "version": "1.0.0",
    "description": "Выдать кредит или нет? На вход передаются такие данные:",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dzotovwork/credit_approver.git"
    },
    "author": "d.zotov <dzotovwork@yandex.ru>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dzotovwork/credit_approver/issues"
    },
    "homepage": "https://github.com/dzotovwork/credit_approver",
    "devDependencies": {
        "prettier": "^2.0.5"
    },
    "dependencies": {
        "gh-pages": "^2.2.0",
        "typescript": "^3.9.3"
    }
}
